public class Fibonacci {
    
    public static void main(String[] args) {
        
        int x = 0;
        int y = 1;
        int res = 0;
        for(int i=0; i<20; i++){
            System.out.println(res);
            
            x = y;
            y = res;
            res = x + y;
            
        }
    }

    public void fibonacci(int x){
        int x = 0;
        int y = 1;
        int res = 0;
        for(int i=0; i<x; i++){
            System.out.println(res);
            
            x = y;
            y = res;
            res = x + y;
            
        }
    }
    
    void stampaCool(int valore){
        System.out.printl("ciao "+valore);
    }

    int calcolaDoppio(int valore){
        int risultato = valore*2;
        return risultato;
    }
}